{
  "scripts": {
    "build": "node scripts/generate-function-config.js && tailwindcss -c tailwind.config.js -i styles/tailwind.input.css -o styles/tailwind.generated.css --minify"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "livekit-server-sdk": "^2.14.1",
    "openai": "^4.0.0",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
